<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <style>
html,
body {
  height: 100px;
}

body,
ul {
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}

#red,
#green {
  width: 100px;
  height: 100px;
}

#red {
  float: left;

  background-color: #f00;
}

#green {
  clear: both;

  margin-top: 20px;

  background-color: #0f0;
}

.name {
  width: attr(data-foo);
}

[justify-content="flex-end"] {
  justify-content: flex-end;
}

    </style>
  </head>

  <body>
    <svg
      version="1.1"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 100 100"
      style="transform-origin: 50px 50px 0px;"
      xml:space="preserve"
    >
      <g style="transform-origin: 50px 50px 0px;">
        <g style="transform-origin: 50px 50px 0px; transform: scale(0.6);">
          <g style="transform-origin: 50px 50px 0px;">
            <g>
              <style
                type="text/css"
                class="ld ld-bounce-px"
                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -1s; animation-direction: normal;"
              >
.st0 {
  fill: #f4e6c8;
}

.st1 {
  opacity: .8;

  fill: #849b87;
}

.st2 {
  fill: #d65a62;
}

.st3 {
  fill: #e15c64;
}

.st4 {
  fill: #f47e5f;
}

.st5 {
  fill: #f7b26a;
}

.st6 {
  fill: #fee8a2;
}

.st7 {
  fill: #acbd81;
}

.st8 {
  fill: #f5e169;
}

.st9 {
  fill: #f0af6b;
}

.st10 {
  fill: #ea7c60;
}

.st11 {
  fill: #a8b980;
}

.st12 {
  fill: #829985;
}

.st13 {
  fill: #798aae;
}

.st14 {
  fill: #8672a7;
}

.st15 {
  fill: #cc5960;
}

.st16 {
  fill: #e17a5f;
}

.st17 {
  fill: #849b87;
}

.st18 {
  opacity: .8;

  fill: #e15c64;
}

.st19 {
  opacity: .8;

  fill: #f7b26a;
}

.st20 {
  fill: #79a5b5;
}

.st21 {
  opacity: .8;

  fill: #79a5b4;
}

.st22 {
  fill: #666766;
}

              </style>
              <g
                class="ld ld-bounce-px"
                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.923077s; animation-direction: normal;"
              >
                <circle
                  class="st2"
                  cx="20"
                  cy="50"
                  r="10"
                  fill="#7f0000"
                  style="fill: rgb(127, 0, 0);"
                ></circle>
              </g>
              <g
                class="ld ld-bounce-px"
                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.846154s; animation-direction: normal;"
              >
                <circle
                  class="st10"
                  cx="50"
                  cy="50"
                  r="10"
                  fill="#b71c1c"
                  style="fill: rgb(183, 28, 28);"
                ></circle>
              </g>
              <g
                class="ld ld-bounce-px"
                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.769231s; animation-direction: normal;"
              >
                <circle
                  class="st9"
                  cx="80"
                  cy="50"
                  r="10"
                  fill="#f05545"
                  style="fill: rgb(240, 85, 69);"
                ></circle>
              </g>
              <metadata
                xmlns:d="https://loading.io/stock/"
                class="ld ld-bounce-px"
                style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.692308s; animation-direction: normal;"
              >
                <d:name
                  class="ld ld-bounce-px"
                  style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.615385s; animation-direction: normal;"
                  >ellipse</d:name
                >
                <d:tags
                  class="ld ld-bounce-px"
                  style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.538462s; animation-direction: normal;"
                  >dot,point,circle,waiting,typing,sending,message,ellipse,spinner</d:tags
                >
                <d:license
                  class="ld ld-bounce-px"
                  style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.461538s; animation-direction: normal;"
                  >cc-by</d:license
                >
                <d:slug
                  class="ld ld-bounce-px"
                  style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.384615s; animation-direction: normal;"
                  >igf6j3</d:slug
                >
              </metadata>
            </g>
          </g>
        </g>
      </g>
      <style
        type="text/css"
        class="ld ld-bounce-px"
        style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.307692s; animation-direction: normal;"
      >
@keyframes ld-bounce-px {
  0%,
  90% {
    animation-timing-function: linear;
  }

  10% {
    animation-timing-function: cubic-bezier(0, .4, .6, 1);
  }

  50% {
    animation-timing-function: cubic-bezier(.4, 0, 1, .6);
  }

  0% {
    -webkit-transform: translate(0, 30px) scaleY(.5);
            transform: translate(0, 30px) scaleY(.5);
  }

  10% {
    -webkit-transform: translate(0, 5px) scaleY(1.1);
            transform: translate(0, 5px) scaleY(1.1);
  }

  50% {
    -webkit-transform: translate(0, -37px) scaleY(1.1);
            transform: translate(0, -37px) scaleY(1.1);
  }

  90% {
    -webkit-transform: translate(0, 5px) scaleY(1.1);
            transform: translate(0, 5px) scaleY(1.1);
  }

  100% {
    -webkit-transform: translate(0, 30px) scaleY(.5);
            transform: translate(0, 30px) scaleY(.5);
  }
}

@-webkit-keyframes ld-bounce-px {
  0%,
  90% {
    animation-timing-function: linear;
  }

  10% {
    animation-timing-function: cubic-bezier(0, .4, .6, 1);
  }

  50% {
    animation-timing-function: cubic-bezier(.4, 0, 1, .6);
  }

  0% {
    -webkit-transform: translate(0, 30px) scaleY(.5);
            transform: translate(0, 30px) scaleY(.5);
  }

  10% {
    -webkit-transform: translate(0, 5px) scaleY(1.1);
            transform: translate(0, 5px) scaleY(1.1);
  }

  50% {
    -webkit-transform: translate(0, -37px) scaleY(1.1);
            transform: translate(0, -37px) scaleY(1.1);
  }

  90% {
    -webkit-transform: translate(0, 5px) scaleY(1.1);
            transform: translate(0, 5px) scaleY(1.1);
  }

  100% {
    -webkit-transform: translate(0, 30px) scaleY(.5);
            transform: translate(0, 30px) scaleY(.5);
  }
}

.ld.ld-bounce-px {
  -webkit-animation: ld-bounce-px 1s infinite;
          animation: ld-bounce-px 1s infinite;
}

      </style>
    </svg>
  </body>
</html>
<script></script>
